// é¦–é¡µ - èœè°±åˆ—è¡¨
import { request, showToast, showLoading, hideLoading } from "../../api/index";

Page({
    data: {
        // èœè°±åˆ—è¡¨
        recipeList: [],
        // åˆ†é¡µä¿¡æ¯
        page: 1,
        pageSize: 10,
        total: 0,
        hasMore: true,
        // æœç´¢å’Œç­›é€?
        searchKeyword: "",
        selectedTag: "",
        tags: [],
        // æ’åº
        orderBy: "created_at", // view_count, like_count, created_at
        order: "DESC",
        // åŠ è½½çŠ¶æ€?
        loading: false,
        refreshing: false,
    },

    /**
     * ç”Ÿå‘½å‘¨æœŸå‡½æ•°--ç›‘å¬é¡µé¢åŠ è½½
     */
    onLoad() {

        this.loadTags();
        this.loadRecipes(true);
    },

    /**
     * é¡µé¢ç›¸å…³äº‹ä»¶å¤„ç†å‡½æ•°--ç›‘å¬ç”¨æˆ·ä¸‹æ‹‰åŠ¨ä½œ
     */
    onPullDownRefresh() {
        this.setData({
            page: 1,
            refreshing: true,
        });
        this.loadRecipes(true);
    },

    /**
     * é¡µé¢ä¸Šæ‹‰è§¦åº•äº‹ä»¶çš„å¤„ç†å‡½æ•?
     */
    onReachBottom() {
        if (this.data.hasMore && !this.data.loading) {
            this.setData({
                page: this.data.page + 1,
            });
            this.loadRecipes(false);
        }
    },

    /**
     * åŠ è½½æ ‡ç­¾åˆ—è¡¨
     */
    async loadTags() {
        try {
            const res = await request({
                url: "/recipe/tags",
                method: "POST",
                data: {
                    with_count: false,
                },
            });

            if (res.code === 200) {
                this.setData({
                    tags: res.data.tags || [],
                });
            }
        } catch (error) {
            console.error("åŠ è½½æ ‡ç­¾å¤±è´¥:", error);
        }
    },

    /**
     * åŠ è½½èœè°±åˆ—è¡¨
     */
    async loadRecipes(reset = false) {
        if (this.data.loading) return;

        this.setData({ loading: true });

        if (!this.data.refreshing) {
            showLoading("åŠ è½½ä¸?..");
        }

        try {
            const requestData = {
                page: this.data.page,
                pageSize: this.data.pageSize,
                order_by: this.data.orderBy,
                order: this.data.order,
            };

            // æ·»åŠ æœç´¢å…³é”®è¯?
            if (this.data.searchKeyword) {
                requestData.name = this.data.searchKeyword;
            }

            const res = await request({
                url: "/recipe/list",
                method: "POST",
                data: requestData,
                needAuth: true,
            });

            if (res.code === 200) {
                const newList = res.data.list || [];
                const recipeList = reset ? newList : [...this.data.recipeList, ...newList];

                this.setData({
                    recipeList,
                    total: res.data.total,
                    hasMore: recipeList.length < res.data.total,
                });
            } else {
                showToast({
                    title: res.message || "åŠ è½½å¤±è´¥",
                    icon: "none",
                });
            }
        } catch (error) {
            console.error("åŠ è½½èœè°±åˆ—è¡¨å¤±è´¥:", error);
            showToast({
                title: "ç½‘ç»œè¯·æ±‚å¤±è´¥",
                icon: "none",
            });
        } finally {
            this.setData({ loading: false, refreshing: false });
            hideLoading();
            wx.stopPullDownRefresh();
        }
    },

    /**
     * æœç´¢æ¡†è¾“å…?
     */
    onSearchInput(e) {
        this.setData({
            searchKeyword: e.detail.value,
        });
    },

    /**
     * æœç´¢
     */
    onSearch() {
        this.setData({
            page: 1,
        });
        this.loadRecipes(true);
    },

    /**
     * æ ‡ç­¾ç­›é€?
     */
    onTagSelect(e) {
        const tag = e.currentTarget.dataset.tag;
        this.setData({
            selectedTag: this.data.selectedTag === tag ? "" : tag,
            page: 1,
        });
        this.loadRecipes(true);
    },

    /**
     * æ’åºåˆ‡æ¢
     */
    onSortChange(e) {
        const sortType = e.currentTarget.dataset.sort;
        this.setData({
            orderBy: sortType,
            page: 1,
        });
        this.loadRecipes(true);
    },

    /**
     * è·³è½¬åˆ°èœè°±è¯¦æƒ?
     */
    goToRecipeDetail(e) {
        const recipeId = e.currentTarget.dataset.id;
        wx.navigateTo({
            url: `/pages/recipe-detail/recipe-detail?id=${recipeId}`,
        });
    },
    /**
     * è·³è½¬åˆ°èœè°±è¯¦æƒ?
     */
    goToRecipeDetail(e) {
        const id = e.currentTarget.dataset.id;
        wx.navigateTo({
            url: `/pages/recipe-detail/recipe-detail?id=${id}`,
        });
    },
});
